<!DOCTYPE html>
<html>

<head>
    <title>Tshirt Takeaway | Print</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Born from a love of screenprinting (and copious amounts of pizza), T-shirt Takeaway is a quick, hassle-free way of turning your t-shirt dreams into reality!">

    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
    <script type="text/javascript" src="js/lib/lib.min.js"></script>
    <script type="text/javascript" src="js/forms/app.min.js"></script>
    <script>
        $(document).ready(bindPage);
    </script>
    <noscript>
        <style type="text/css">
            .js-flag {
                display: block;
            }
        </style>
    </noscript>
    <!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="prefetch" href="img/pagination-1.png">
    <link rel="prefetch" href="img/pagination2.png">
    <link rel="prefetch" href="img/pagination3.png">
    <link rel="prefetch" href="img/pagination4.png">
    <link rel="prefetch" href="img/pagination5.png">
    <link rel="prefetch" href="img/pagination6.png">
    <link rel="prefetch" href="img/pagination7.png">

</head>
<body id="js-body" class="js-stage1">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <h1 class="logo">Tshirt-Takeaway</h1>
                <div class="price box--middle">
                    <a class="box--white">Total - £<span id="totalPrice">0</span></a>
                </div>
            </div>
        </header>
        <div class="no-js">You have Javascript disabled! Please enabled it to use this website. Contact
            <a href="mailto:info@tshirttakeaway.co.uk">info@tshirttakeaway.co.uk</a> if you're unable to access the website.</div>
        <div class="ie-8">You are attempting to access this website using an unsupported browser. Contact
            <a href="mailto:info@tshirttakeaway.co.uk">info@tshirttakeaway.co.uk</a> if you're unable to access the website.</div>
        <div class="content">
            <div id="formOuterDiv">
                <a id="js-returnuser" href="#animatedModal"></a>
                <div id="animatedModal">
                    <div id="closebt-container" class="close-animatedModal">
                        <img class="closebt" src="img/closebt.svg" data-pin-nopin="true">
                    </div>
                    <div class="container">
                        <h2 class="title--light">Hello Again</h2>
                        <p class="longform--xl">We have noticed that you have an order that you haven't completed yet. Would you like to
                            <span id="clearReturningUserData">start again?</span> or
                            <span id="continueReturningUserData">continue where you left off?</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bake stages -->
        <div id="detailStage1" class="detailStage1">
    <div class="container">
        <h2 class="title">What would you like printed?</h2>
        <form id="detailStage1_form">
            <div id="itemPrintType" class="row">
                <p class="label--standalone" for="quality">What garment would you like?</label>
                    <ul class="select__box" id="garmentTypeSelector">
                        <li>
                            <a class="select_box" id="gtUnisex" name="garmentType" value="unisexTShirt" data-value="Unisex T-Shirt">
                                Unisex T-Shirt
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtLadiesT" name="garmentType" value="ladiesTShirt" data-value="Ladies T-Shirt">
                                Ladies T-Shirt
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtKidsT" name="garmentType" value="kidsTShirt" data-value="Kids T-Shirt">
                                Kids T-Shirt
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtLongSleevedT" name="garmentType" value="longSleeveTShirt" data-value="Long Sleeve T-Shirt">
                                Long Sleeve T-Shirt
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtSweatShirt" name="garmentType" value="sweatShirt" data-value="Sweat Shirt">
                                Sweat shirt
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtHoodedTop" name="garmentType" value="hoodedTop" data-value="Hooded Top">
                                Hooded Top
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="gtZippedHood" name="garmentType" value="zipHoodie" data-value="Zipped Hoodies">
                                Zipped Hoodies
                            </a>
                        </li>
                    </ul>
            </div>
            <div id="qualityArea" class="row">
                <p class="label--standalone" for="quality">What quality would you like?</label>
                    <ul class="select__box" id="qualityTypeSelector">
                        <li>
                            <a class="select_box" id="qualBasic" data-value="Basic">
                                Basic
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="qualStandard" data-value="Standard">
                                Standard
                            </a>
                        </li>
                        <li>
                            <a class="select_box" id="qualPremium" data-value="Premium">
                                Premium
                            </a>
                        </li>
                    </ul>
            </div>
            <div id="infoArea" class="info-icon size-guide">
                Click to view size guides & aftercare for
                <a href="" id="aftercareLinkUrl" target="_blank">Standard Long Sleeve T-Shirts</a>.
            </div>
            <div id="colourArea" class="colourArea">
                <div class="row">
                    <label class="label--standalone" for="colour">What colour garment would you like?</label>
                    <div class="container__color-pick garmentcolor-uni-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-uni-b" name="garmentcolor-uni-b" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-uni-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-uni-s" name="garmentcolor-uni-s" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-uni-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-uni-p" name="garmentcolor-uni-p" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-ladies-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-ladies-b" name="garmentcolor-ladies-b" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-ladies-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-ladies-s" name="garmentcolor-ladies-s" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-ladies-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-ladies-p" name="garmentcolor-ladies-p" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-kids-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-kids-b" name="garmentcolor-kids-b" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-kids-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-kids-s" name="garmentcolor-kids-s" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-kids-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-kids-p" name="garmentcolor-uni-p" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-longsleeve-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-longsleeve-b" name="garmentcolor-longsleeve-b" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-longsleeve-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-longsleeve-s" name="garmentcolor-longsleeve-s" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-longsleeve-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-longsleeve-p" name="garmentcolor-longsleeve-p" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-sweat-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-sweat-b" name="garmentcolor-sweat-b" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-sweat-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-sweat-s" name="garmentcolor-sweat-s" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-sweat-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-sweat-p" name="garmentcolor-sweat-p" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-hoodedtop-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-hoodedtop-b" name="garmentcolor-hoodedtop-b" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-hoodedtop-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-hoodedtop-s" name="garmentcolor-hoodedtop-s" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-hoodedtop-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-hoodedtop-p" name="garmentcolor-hoodedtop-p" value=""
                            selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-zip-b">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-zip-b" name="garmentcolor-zip-b" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-zip-s">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-zip-s" name="garmentcolor-zip-s" value="" selected-colour="">
                    </div>
                    <div class="container__color-pick garmentcolor-zip-p">
                        <input readonly class="input__color-pick" type="text" id="garmentcolor-zip-p" name="garmentcolor-zip-p" value="" selected-colour="">
                    </div>
                </div>
            </div>
            <div id="quantityArea" class="row">
                <label class="label--standalone" for="quantity">How many would you like?</label>
                <ul class="select__box" id="quantityTypeSelector">
                    <li>
                        <a class="select_box" id="quan25" name="quantity" value="25">
                            25 - 34
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan35" name="quantity" value="35">
                            35 - 49
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan50" name="quantity" value="50">
                            50 - 74
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan75" name="quantity" value="75">
                            75 - 99
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan100" name="quantity" value="100">
                            100 - 149
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan150" name="quantity" value="150">
                            150 - 199
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan200" name="quantity" value="200">
                            200 - 249
                        </a>
                    </li>
                    <li>
                        <a class="select_box" id="quan250" name="quantity" value="250">
                            250 +
                        </a>
                    </li>
                </ul>
            </div>
            <div id="sizesArea" class="row">
                <label class="label--standalone" for="sizes">And in what sizes?</label>
                <ul class="sizes">
                    <li>
                        <label class="label" for="sizeSmall">Small</label>
                        <input class="input" id="sizeSmall" name="sizeSmall" type="text" value="0">
                    </li>
                    <li>
                        <label class="label" for="sizeMedium">Medium</label>
                        <input class="input" id="sizeMedium" name="sizeMedium" type="text" value="0">
                    </li>
                    <li>
                        <label class="label" for="sizeLarge">Large</label>
                        <input class="input" id="sizeLarge" name="sizeLarge" type="text" value="0">
                    </li>
                    <li>
                        <label class="label" for="sizeXLarge">XLarge</label>
                        <input class="input" id="sizeXLarge" name="sizeXLarge" type="text" value="0">
                    </li>
                    <li>
                        <label class="label" for="size2XLarge">2XLarge</label>
                        <input class="input" id="size2XLarge" name="size2XLarge" type="text" value="0">
                    </li>
                    <li class="tick-container">
                        <p class="sizes-validation " id="sizes-validation"></p>
                    </li>
                </ul>
            </div>
    </div>
    <section class="progress progress__step-2"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller next" id="odStage1Submit" name="odStage1Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage2">
    <div class="container">
        <h2 class="title">Upload Your Design</h2>
        <p class="longform">Pick the position you would like us to print on and click the appropriate upload box
            If you want to print on the back of your garments, do not worry its on the next page.</p>
        <form id="detailStage2_form">
            <div id="fileUploadStageA"></div>
            <section class='uploads__front'>
                <div class="one-half">
                    <h3 class="title--smaller">Front of garment</h3>
                    <ul id="uploadRowFrontA" class="upload-row">
                        <li class="upload-area">A</li>
                        <li>
                            <div id="fileUploadFrontPart1"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontB" class="upload-row">
                        <li class="upload-area">B</li>
                        <li>
                            <div id="fileUploadFrontPart2"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontC" class="upload-row">
                        <li class="upload-area">C</li>
                        <li>
                            <div id="fileUploadFrontPart3"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontD" class="upload-row">
                        <li class="upload-area">D</li>
                        <li>
                            <div id="fileUploadFrontPart4"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontE" class="upload-row">
                        <li class="upload-area">E</li>
                        <li>
                            <div id="fileUploadFrontPart5"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontF" class="upload-row">
                        <li class="upload-area">F</li>
                        <li>
                            <div id="fileUploadFrontPart6"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontG" class="upload-row">
                        <li class="upload-area">G</li>
                        <li>
                            <div id="fileUploadFrontPart7"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontH" class="upload-row">
                        <li class="upload-area">H</li>
                        <li>
                            <div id="fileUploadFrontPart8"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowFrontI" class="upload-row">
                        <li class="upload-area">I</li>
                        <li>
                            <div id="fileUploadFrontPart9"></div>
                        </li>
                    </ul>
                </div>
                <div id="garmentImageFront" class="one-half">
                </div>
            </section>
            <div class="info-icon">
                Check out our
                <a href="http://tshirttakeaway.co.uk/artwork-guidelines/" target="_blank">artwork guidelines</a> for info on what you need to upload for the best quality results. If you're having
                problems uploading your artwork, or would rather get it to us another way,
                <a href="mailto:info@tshirttakeaway.co.uk">click here</a> to email us.
            </div>
    </div>
    <section class="progress progress__step-3"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage2Back" name="odStage2Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage2Submit" name="odStage2Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage3">
    <div class="container">
        <h2 class="title">Upload Your Design</h2>
        <form id="detailStage3_form">
            <section class='uploads__back'>
                <div class="one-half">
                    <h3 class="title--smaller">Back of garment</h3>
                    <ul id="uploadRowBackA" class="upload-row">
                        <li class="upload-area">A</li>
                        <li>
                            <div id="fileUploadBackPartA"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowBackB" class="upload-row">
                        <li class="upload-area">B</li>
                        <li>
                            <div id="fileUploadBackPartB"></div>
                        </li>
                    </ul>
                    <ul id="uploadRowBackC" class="upload-row">
                        <li class="upload-area">C</li>
                        <li>
                            <div id="fileUploadBackPartC"></div>
                        </li>
                    </ul>
                </div>
                <div id="garmentImageBack" class="one-half"></div>
            </section>
            <div class="info-icon">
                Check out our
                <a href="" target="_blank">artwork guidelines</a> for info on what you need to upload for the best quality results. If you're having
                problems uploading your artwork, or would rather get it to us another way,
                <a href="mailto:info@tshirttakeaway.co.uk">click here</a> to email us.
            </div>
    </div>
    <section class="progress progress__step-3"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage3Back" name="odStage3Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage3Submit" name="odStage3Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage4">
    <div class="container">
        <h2 class="title">Colours In Your Design</h2>
        <form id="detailStage4_form">
            <ul class="colour_row" id="colourFrontArea">
                <li class="colour_area">Front</li>
                <li class="colour_selects">
                    <select class="select" id="colourFront" name="colourFront">
                        <option value="0">Please Choose</option>
                        <option value="1">1 Colour</option>
                        <option value="2">2 Colours</option>
                        <option value="3">3 Colours</option>
                        <option value="4">4 Colours</option>
                    </select>
                </li>
                <li>
                    <ul class="palettes" id="colourFrontSelect">
                        <li id="cfItem1">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-front-1" name="inkcolor-front-1" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="cfItem2">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-front-2" name="inkcolor-front-2" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="cfItem3">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-front-3" name="inkcolor-front-3" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="cfItem4">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-front-4" name="inkcolor-front-4" value="Natural" selected-colour="">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="colour_row" id="colourBackArea">
                <li class="colour_area">Back</li>
                <li class="colour_selects">
                    <select class="select" id="colourBack" name="colourBack">
                        <option value="0">Please Choose</option>
                        <option value="1">1 Colour</option>
                        <option value="2">2 Colours</option>
                        <option value="3">3 Colours</option>
                        <option value="4">4 Colours</option>
                        <!--<option value="fullColour">Full Colour</option> -->
                    </select>
                </li>
                <li>
                    <ul class="palettes" id="colourBackSelect">
                        <li id="bfItem1">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-back-1" name="inkcolor-back-1" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="bfItem2">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-back-2" name="inkcolor-back-2" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="bfItem3">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-back-3" name="inkcolor-back-3" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="bfItem4">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-back-4" name="inkcolor-back-4" value="Natural" selected-colour="">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="colour_row" id="colourSleeveArea">
                <li class="colour_area">Sleeve</li>
                <li class="colour_selects">
                    <select class="select" id="colourSleeveSelectDropDown" name="colourSleeveSelect">
                        <option value="0">Please Choose</option>
                        <option value="1">1 Colour</option>
                        <option value="2">2 Colours</option>
                        <option value="3">3 Colours</option>
                        <option value="4">4 Colours</option>
                        <!--<option value="fullColour">Full Colour</option> -->
                    </select>
                </li>
                <li>
                    <ul class="palettes" id="colourSleeveSelect">
                        <li id="sfItem1">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-sleeve-1" name="inkcolor-sleeve-1" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="sfItem2">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-sleeve-2" name="inkcolor-sleeve-2" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="sfItem3">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-sleeve-3" name="inkcolor-sleeve-3" value="Natural" selected-colour="">
                            </div>
                        </li>
                        <li id="sfItem4">
                            <div class="container__color-pick">
                                <input readonly class="input__color-pick" type="text" id="inkcolor-sleeve-4" name="inkcolor-sleeve-4" value="Natural" selected-colour="">
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
    </div>
    <section class="progress progress__step-4"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage4Back" name="odStage4Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage4Submit" name="odStage4Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage5">
    <div class="container">
        <h2 class="title">Any Other Info</h2>
        <form id="detailStage5_form">
            <label class="label" for="anyOtherNotes">Any Other Information?</label>
            <input class="input other__info" type="text" name="anyOtherNotes" id="anyOtherNotes">
            <div class="info-icon">
                We'll position your images on the garment for the best fit, but let us know if you have any specific instructions.
            </div>
            <h3 class="title--smaller">Your Order So Far</h3>

            <p class="longform last">
                Don't worry, you'll be able to review and edit your order before checking out.
            </p>

            <div id="orderSummaryFullAddGarment">
                <ul id="orderSummaryUlOuterAddGarment" class="order__summary order__summary--mini">
                </ul>
            </div>

            <h3 class="title--smaller">Add Another Garment</h3>
            <p class="longform">Would you like to add another garment to your order? To speed things up you can reuse the artwork you've already
                uploaded.</p>
            <a class="btn--smaller btn--center" id="odStage5AddGarment" name="odStage5AddGarment">Add Another Garment</a>

            <div id="addAnotherGarmentPanel">
                <p class="longform">Would you like to
                    <span id="reuseArtworkYes">re-use your artwork?</span> or
                    <span id="reuseArtworkNo">upload new files?</span>
                </p>
            </div>
    </div>
    <section class="progress progress__step-5"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage5Back" name="odStage5Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage5Submit" name="odStage5Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage6">
    <div class="container">
        <h2 class="title">About You</h2>
        <form id="detailStage6_form">
            <div class="row">
                <div class="one-half">
                    <label class="label" for="firstName">What shall we call you?</label>
                </div>
                <div class="one-half">
                    <input class="input" id="firstName" name="firstName" maxlength="50" type="text" placeholder="Your name">
                </div>
            </div>
            <div class="row">
                <div class="one-half">
                    <label class="label" for="phoneNumber">And how do we get hold of you?</label>
                </div>
                <div class="one-half">
                    <input class="input" id="phoneNumber" name="phoneNumber" type="text" placeholder="Your phone number">
                    <input class="input" id="emailAddress" name="emailAddress" type="text" placeholder="Your email">
                </div>
            </div>
            <p class="longform">If you order today, your estimated delivery date is
                <span id="estimatedDelivery"></span>.</p>
            <div class="question-icon">
                We also offer totally bespoke screen printing. If you can't find what you're looking for here,
                <a href="mailto:info@tshirttakeaway.co.uk">contact us</a> for details.
            </div>
        </div>
        <section class="progress progress__step-1"></section>
        <div class="container">
            <section class="pagination">
                <button class="btn--smaller prev" id="odStage6Back" name="odStage6Back" type="submit">Back</button>
                <button class="btn--smaller next" id="odStage6Submit" name="odStage6Submit" type="submit">Next</button>
            </section>
        </div>
    </form>
</div>
        <div id="detailStage7">
    <div class="container">
        <h2 class="title">Delivery</h2>
        <form id="detailStage7_form">
            <section id="deliveryAddressDetails" class="one-half form-fill">
                <label class="label--standalone">Delivery Address</label>
                <input class="input" id="addressLine1Delivery" name="addressLine1Delivery" type="text" placeholder="Address Line 1">
                <input class="input" id="addressLine2Delivery" name="addressLine2Delivery" type="text" placeholder="Address Line 2">
                <input class="input" id="cityDelivery" name="cityDelivery" type="text" placeholder="City">
                <input class="input" id="addressLine3Delivery" name="addressLine3Delivery" type="text" placeholder="Country">
                <input class="input" id="postCodeDelivery" name="postCodeDelivery" type="text" placeholder="Postcode">
            </section>
            <section id="billingAddressDetails" class="one-half form-fill">
                <div class="use-delivery-address">
                    <label class="label" for="createAccount">Billing Address. Same as delivery address?</label>
                    <label class="check">
                        <input type="checkbox" id="useDeliveryAddress" name="useDeliveryAddress" />
                        <div class="box"></div>
                    </label>
                </div>
                <input class="input" id="addressLine1Billing" name="addressLine1Billing" type="text" placeholder="Address Line 1">
                <input class="input" id="addressLine2Billing" name="addressLine2Billing" type="text" placeholder="Address Line 2">
                <input class="input" id="cityBilling" name="cityBilling" type="text" placeholder="City">
                <input class="input" id="addressLine3Billing" name="addressLine3Billing" type="text" placeholder="Country">
                <input class="input" id="postCodeBilling" name="postCodeBilling" type="text" placeholder="Postcode">
            </section>
    </div>
    <section class="progress progress__step-6"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage7Back" name="odStage7Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage7Submit" name="odStage7Submit" type="submit">Next</button>
        </section>
    </div>
    </form>
</div>
        <div id="detailStage8">
    <div class="container">
        <form id="detailStage8_form" method="post" action="success.php">
            <input type="hidden" value="" id="tokenId" name="tokenId">
            <input type="hidden" value="" id="postData" name="postData">
            <h2 class="title">Order Summary</h2>
            <section class="summary__order">
                <p class="longform" id="noOrdersSummary">It looks like you don't have any orders!</p>
                <div id="orderSummaryFull">
                    <ul id="orderSummaryUlOuter" class="order__summary">
                    </ul>
                </div>
            </section>
            <section class="summary__delivery">
                <div class="summary__address" id="addressOrderDetailsSummary">
                    <h4 class="sub-title--subtle">Delivery Addresss</h4>
                    <p class="longform" id="addressLine1Summary"></p>
                    <p class="longform" id="addressLine2Summary"></p>
                    <p class="longform" id="addressLine3Summary"></p>
                    <p class="longform" id="addressCitySummary"></p>
                    <p class="longform" id="addressPostCodeSummary"></p>
                    <a class="btn--hollow" id="orderDetailsStage8EditAddressSumbit">Edit Address</a>
                </div>
                <div class="row summary__address" id="addressOrderDetailsEdit">
                    <input class="input" id="addressLine1DeliverySummary" name="addressLine1Delivery" type="text" placeholder="Address Line 1">
                    <input class="input" id="addressLine2DeliverySummary" name="addressLine2Delivery" type="text" placeholder="Address Line 2">
                    <input class="input" id="addressLine3DeliverySummary" name="addressLine3Delivery" type="text" placeholder="City">
                    <input class="input" id="cityDeliverySummary" name="cityDelivery" type="text" placeholder="Country">
                    <input class="input" id="postCodeDeliverySummary" name="postCodeDelivery" type="text" placeholder="Postcode">
                    <div class="address__edit">
                        <a class="btn--hollow" id="orderDetailsStage8UpdateAddressSumbit">Save Address Changes</a>
                        <a class="btn--hollow" id="orderDetailsStage8UpdateAddressCancel">Cancel</a>
                    </div>
                </div>
                <div class="summary__address">
                    <p class="longform estimated-delivery">Your estimated delivery date is
                        <span id="deliveryDateSummary"></span>
                    </p>
                </div>
            </section>
            <section class="summary__total">
                <span class="total-label">Total</span>
                <span class="total-price" id="totalSummary">£150</span>
            </section>
    </div>
    <section class="progress progress__step-7"></section>
    <div class="container">
        <section class="pagination">
            <button class="btn--smaller prev" id="odStage8Back" name="odStage8Back" type="submit">Back</button>
            <button class="btn--smaller next" id="odStage8Submit" name="odStage8Submit" type="submit">Checkout</button>
        </section>
    </div>
    </form>
</div>
        <div class="container">
            <section class="validation-messages">
                <div id="rsvErrors"></div>
            </section>
        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <img src="img/logo-long.svg" alt="Tshirt Takeaway" class="footer__logo">
            <section class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tshirttakeawayuk" class="facebook social-icon" href="#" target="_blank" rel="noopener noreferrer">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tshirt_takeaway" class="twitter social-icon" href="#" target="_blank" rel="noopener noreferrer">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram social-icon" href="https://www.instagram.com/tshirt_takeaway/" target="_blank" rel="noopener noreferrer">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>