<!DOCTYPE html>
<html>

<head>
    <title>Tshirt Takeaway | Print</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="Born from a love of screenprinting (and copious amounts of pizza), T-shirt Takeaway is a quick, hassle-free way of turning your t-shirt dreams into reality!">

    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">

    <script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://checkout.stripe.com/checkout.js"></script>
    <script type="text/javascript" src="js/lib/lib.min.js"></script>
    <script type="text/javascript" src="js/forms/app.min.js"></script>
    <script>
        $(document).ready(bindPage);
    </script>
    <noscript>
        <style type="text/css">
            .js-flag {
                display: block;
            }
        </style>
    </noscript>
    <!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="ie8"> <![endif]-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="prefetch" href="img/pagination-1.png">
    <link rel="prefetch" href="img/pagination2.png">
    <link rel="prefetch" href="img/pagination3.png">
    <link rel="prefetch" href="img/pagination4.png">
    <link rel="prefetch" href="img/pagination5.png">
    <link rel="prefetch" href="img/pagination6.png">
    <link rel="prefetch" href="img/pagination7.png">

</head>
<body id="js-body" class="js-stage1">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <h1 class="logo">Tshirt-Takeaway</h1>
                <div class="price box--middle">
                    <a class="box--white">Total - £<span id="totalPrice">0</span></a>
                </div>
            </div>
        </header>
        <div class="no-js">You have Javascript disabled! Please enabled it to use this website. Contact
            <a href="mailto:info@tshirttakeaway.co.uk">info@tshirttakeaway.co.uk</a> if you're unable to access the website.</div>
        <div class="ie-8">You are attempting to access this website using an unsupported browser. Contact
            <a href="mailto:info@tshirttakeaway.co.uk">info@tshirttakeaway.co.uk</a> if you're unable to access the website.</div>
        <div class="content">
            <div id="formOuterDiv">
                <a id="js-returnuser" href="#animatedModal"></a>
                <div id="animatedModal">
                    <div id="closebt-container" class="close-animatedModal">
                        <img class="closebt" src="img/closebt.svg" data-pin-nopin="true">
                    </div>
                    <div class="container">
                        <h2 class="title--light">Hello Again</h2>
                        <p class="longform--xl">We have noticed that you have an order that you haven't completed yet. Would you like to
                            <span id="clearReturningUserData">start again?</span> or
                            <span id="continueReturningUserData">continue where you left off?</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bake stages -->
        stage.include('stage-1.html')
        stage.include('stage-2.html')
        stage.include('stage-3.html')
        stage.include('stage-4.html')
        stage.include('stage-5.html')
        stage.include('stage-6.html')
        stage.include('stage-7.html')
        stage.include('stage-8.html')
        <div class="container">
            <section class="validation-messages">
                <div id="rsvErrors"></div>
            </section>
        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <img src="img/logo-long.svg" alt="Tshirt Takeaway" class="footer__logo">
            <section class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/tshirttakeawayuk" class="facebook social-icon" href="#" target="_blank" rel="noopener noreferrer">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tshirt_takeaway" class="twitter social-icon" href="#" target="_blank" rel="noopener noreferrer">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="instagram social-icon" href="https://www.instagram.com/tshirt_takeaway/" target="_blank" rel="noopener noreferrer">
                            <span>Instagram</span>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>